ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

credentials {
  participant = "node"
  participant = ${?PARTICIPANT_ID}
  user = "admin"
  user = ${?USER}
  password = "admin"
  password = ${?PASSWORD}
}
