ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

node {
  name = "node"
  name = ${?NODE_NAME}
  user = "admin"
  user = ${?NODE_USER}
  password = "admin"
  password = ${?NODE_USER_PASSWORD}
}
