ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}

cors {
  hosts = ""
  hosts = ${?ALLOWED_ORIGINS}
}

credentials {
  user = "admin"
  user = ${?PARTICIPANT_USER}
  password = "admin"
  password = ${?PARTICIPANT_PASSWORD}
}
