canton {
  domains {
    testament {
      storage.type = memory
      public-api {
        port = 5000
        address = 0.0.0.0
      }
      admin-api {
        port = 5001
        address = 0.0.0.0
      }
    }
  }
}
