# configuration to use for connection from outside the docker
canton {
  features {
    enable-testing-commands = yes
  }
  remote-participants {
    participant {
      # set ports of ledger node you want to connect to
      admin-api.port = 6001
      ledger-api.port = 6000
      # set valid JWT
      token = "eyJraWQiOiJjMmYxYmRmMy05MmRhLTQzMDctOTJmNi1hZWFiODQ3NGI0ZmMiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJwcm92aWRlciIsImV4cCI6MTY2MjEyMTIxNSwic2NvcGUiOiJkYW1sX2xlZGdlcl9hcGkifQ.CNUUzUy-h2e8oGWMopcHQoqurL3k-MO4pfZge4ZUVJemxu5uBblZPrQaPOOECqgiiX0bplf48lKFc9zkNE52IreejjkxQR52jdjq6N6Z721c0DVsfFgHDspgO1YtG3fM5HNLxYoO945PbU_Ohb3xGpnZ9wU-JO8R7o20JOdnDkEDOxuLKx5OhdJ4zNlmfd_Boy0yUZG8i68cSd-5mkoqSoKpQDf9efDVuTs2JmJu8GtgMDwkowpY44gviektnKURHcoQDbgRybTlkUjNHHERNm-kHCKOU8n0D_kfSpR9jT8fgXW3crDfS1i9_gif1l1ubypiZGH7j7rMQ_QlEO4TGw"
    }
  }
}
