# configuration to use for connection from outside the docker
canton {
  features {
    enable-testing-commands = yes
  }
  remote-participants {
    participant {
      # set ports of ledger node you want to connect to
      admin-api.port = 6001
      ledger-api.port = 6000
    }
  }
}
