storage {
  type = postgres
  config {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = ${POSTGRES_HOST}
      portNumber = "5432"
      user = ${POSTGRES_USER}
      password = ${POSTGRES_PASSWORD}
      databaseName = ${POSTGRES_DB}
    }
  }
}