#Gradle properties
#Tue Sep 06 19:40:06 EEST 2022
quarkusPluginVersion=2.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.0.Final
