#Gradle properties
#Tue Sep 06 16:23:00 EEST 2022
quarkusPluginVersion=2.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.0.Final
